<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix sign in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(netflixbackgroundimage.jpg);
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .netflixlogo img{
            margin-left: 160px;
            height: 175px;
            width: 150px;
            margin-top: -45px;
        }
        .sign-in-content{
            height: 400px;
            width: 300px;
            background-color: aqua;
            padding: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-left: 495px;
        }
        .sign-in-content h1{
            color: white;
        }
        .sign-in-content input{
            width: 250px;
            height: 40px;
            border-radius: 9px;
            margin-top: 15px;
            padding-left: 20px;
            background-color: rgb(51,51,51);
            color: white;
            border-radius: 9px;
        }
        .sign-in-content button{
            background-color: rgb(229,9,20);
            width: 274px;
            height: 40px;
            border-radius: 9px;
            margin-top: 35px;
            color: white;
            border: none;
        }
        .sign-in-content .but{
            
            color: white;
            display: flex;
        }
        .sign-in-content .checkbox{
            width: 20px;
            height: 20px;
        }
        .sign-in-content p{
            color: white;
            padding-left: 88px;
            padding-top: 18px;
        }
        .sign-in-content label{
            color: white;
            padding-top: 18px;
        }

    </style>
</head>
<body class="background">
    <div class="netflixlogo">
        <img src="netflix .png" alt="">
    </div>
    <div class="sign-in-content">
        <h1>Sign In</h1>
        <input type="email or number" placeholder="Email or phone number">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <button>Sign In</button>
        <div class="but">
            <input class="checkbox" type="checkbox">
            <label for="">Remember me</label>
            <p>Need help?</p>
        </div>
        <br>
        <br>
        <br>
        <div>
            <p>New to netflix?</p>
            <p><a href="netflix.html">SIGN UP NOW.</a></p>
        </div>
    </div>
</body>
</html>